map $http_accept $img_ext {
    default "";
    "~image/avif" ".avif";
    "~image/webp" ".webp";
}

server {
    listen 443 ssl;
    server_name images.localhost;
    include /etc/nginx/sites-enabled/ssl_params;

    root /etc/nginx/srv;

    location ~* ^/images/(?<basename>[^/]+)\.(jpg|png)$ {
        try_files /images/$basename$img_ext $uri =404;
    }
}
