server {
    listen 443 ssl;
    http2 on;
    server_name ~^(?<subdomain>.+)\.local$;

    root /etc/nginx/srv/$subdomain;
    index index.html;

    include /etc/nginx/sites-enabled/ssl_params;

    location / {
        try_files $uri $uri/ =404;
    }
}
