upstream api_backend_fail {
    server 127.0.0.1:9011;
}

upstream api_backend_success {
    server 127.0.0.1:9012;
}

# Handles failure fallback
server {
    listen 443 ssl;
    server_name test.localhost;
    include /etc/nginx/sites-enabled/ssl_params;

    location = /api/stats {
        proxy_pass http://api_backend_fail;
        proxy_intercept_errors on;
        error_page 502 504 = /stats.json;
    }

    location = /stats.json {
        root /etc/nginx/srv;
        default_type application/json;
    }
}

# Handles healthy upstream
server {
    listen 443 ssl;
    server_name freebies.localhost;
    include /etc/nginx/sites-enabled/ssl_params;

    location = /api/stats {
        proxy_pass http://api_backend_success;
    }
}

# Simulated failure
server {
    listen 9011;
    location / {
        return 502 "Simulated API Failure";
    }
}

# Simulated success
server {
    listen 9012;
    location / {
        default_type application/json;
        return 200 '{"visitors":42000,"uptime":"100.00%"}';
    }
}
