server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host:8443$request_uri;   
}
server {
    listen 443 ssl;
    server_name freebies.local;
    include /etc/nginx/sites-enabled/ssl_params;

    location / {
        return 200 "freebies.local";
    }
}
server {
    listen 443 ssl;
    server_name test.local;
    include /etc/nginx/sites-enabled/ssl_params;

    location / {
        return 200 "test.local";
    }
}