server {
    listen 443 ssl;
    server_name localhost;
    include /etc/nginx/sites-enabled/ssl_params;

    root /etc/nginx/srv;
    index compressed.html;

    location / {
        try_files $uri =404;
    }

    gzip_static on;
    brotli_static on;
    brotli on;
    brotli_types text/html;
}

