# Primary success
upstream always_success {
    server 127.0.0.1:9001;
}

upstream no_retry {
    server 127.0.0.1:9002;
}

# Primary fails, fallback error
upstream fallback_error {
    server 127.0.0.1:9002 max_fails=1 fail_timeout=1s;
    server 127.0.0.1:9001 backup;
}

# All fail, backup needed
upstream backup_trigger {
    server 127.0.0.1:9002 fail_timeout=1s;
    server 127.0.0.1:9003 backup;
}


server {
    listen 443 ssl;
    server_name test.localhost;
    include /etc/nginx/sites-enabled/ssl_params;

    location /always-success/ {
        proxy_pass http://always_success/api/;
    }

    location /fallback-error/ {
        proxy_pass http://fallback_error/api/;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    location /force-backup/ {
        proxy_pass http://backup_trigger/api/;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    location /no-retry/ {
        proxy_pass http://no_retry/api/;

        # Disable retry logic
        proxy_next_upstream off;
    }    
}


server {
    listen 9001;
    location /api/ {
        return 200 "A: success\n";
    }
}

server {
    listen 9002;
    location /api/ {
        return 503 "B: error\n";
    }
}

server {
    listen 9003;
    location /api/ {
        return 200 "C: backup\n";
    }
}

