server {
    listen 443 ssl;
    server_name test.local;

    ssl_client_certificate /etc/nginx/ssl/client_ca.pem;
    ssl_verify_client on;

    include /etc/nginx/sites-enabled/ssl_params;

    location / {
        return 200 "Client verified";
    }
}