server {
    listen 80;
    server_name localhost;
    location ^~ /ocsp/ {
        root /etc/nginx;  
        default_type application/ocsp-response;
        try_files /ocsp/ocsp.resp =404;
    }
}
server {
    listen 443 ssl;
    server_name localhost;
    include /etc/nginx/sites-enabled/ssl_params;

    location / {
        return 200 "OCSP stapling test passed.\n";
    }

}