fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 443 ssl;
    server_name test.local;
    include /etc/nginx/sites-enabled/ssl_params;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;

        fastcgi_pass wordpress:9000;

        fastcgi_cache WORDPRESS;
        fastcgi_cache_valid 200 301 302 10m;
        fastcgi_cache_bypass $cookie_logged_in;
        fastcgi_no_cache $cookie_logged_in;

        add_header X-Cache $upstream_cache_status;
    }
}
