server {
    listen 443 ssl;
    server_name test.localhost;
    include /etc/nginx/sites-enabled/ssl_params;

    root /etc/nginx/srv;

    location /avatar {
        # Simulated PHP response
        add_header X-Accel-Redirect /images/logo.png;
        return 200;
    }

    location /images/ {
        internal;
        root /etc/nginx/srv;
    }
}
