server {
    listen 443 ssl;
    http2 on;
    server_name test.local;

    include /etc/nginx/sites-enabled/ssl_params;

    location /ws/ {
        proxy_pass http://host.docker.internal:9001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /events/ {
        proxy_pass http://host.docker.internal:9002;

        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;

        proxy_set_header Connection '';
        proxy_read_timeout 3600s;
    }
    
    location /poll/ {
        proxy_pass http://host.docker.internal:9003;

        proxy_read_timeout 90s;
        proxy_cache off;
    }     
}
